*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color:#a09dab;
    --main-color:#f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
  overflow-x: hidden !important;
}
html{
    overflow-x: hidden !important;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
  justify-content: space-evenly;
    background: transparent;
 
    transition: .3s;

}


.logo img{
    max-width:100%;
    height: 70px;
    justify-content: flex-start;
}
.navlist{
    display: flex;
}

.navlist li{
    position: relative;
    
}

.navlist a {
 font-size: var(--p-font);
 color: var(--text-color);
 font-weight: 500;
 padding: 10% 27px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease 0.4s ;
}

.navlist a:hover::after{
width: 100%;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .5s;
}

.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var var(--main-color);
    color: var(--bg-color);
}

/* homee code */
section{
    padding : 100px 13%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../images/bg.jpeg);
    background-size: cover;
    top: 0;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;

}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5{ 
    margin-bottom: 23px ;
    font-size: 19px;
    font-weight: 500;
}
span{
    color: var(--main-color);
}

.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
width: 35px;
height: 35px;
border-radius: 50%;
display: inline-flex;
align-items: center;
justify-content: center;
background: rgba(128,103,240,1);
font-size: 17px;
color: var(--bg-color);
margin-right: 22px;
margin-bottom: 30px; cursor: pointer;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}

.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 10px 40px;
     cursor: pointer;
     font-weight: 500;
     border-radius: 30px;
     transition: ease .4s;
     line-height: 24px;
}

.btn:hover{
    transform: scale(1.1);
}
.home-img{
    max-width: 100%;
    padding: 0 18%;
    width: 230px;
    height:auto;
}
/* sticky nav*/

header.sticky{
    background: var(--bg-color);
    padding: 13px 13%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}

/*sub - service */

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-img i{
    font-size: 40px;
    margin-bottom: 20px;
}

.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px; 
}

.sub-box:hover{
    background: white;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg)scale3d(1.05,1.05,1.05);
}

/* about us code */

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img{
   max-width: 100%;
   height: auto;
   width: 540px;

}

.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
}
/* responsive code*/
@media (max-width:1425px){
    header{
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px  10%;
        transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }
    :root{
        --big-font: 4rem;
        --h2-font:2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}

@media (max-width: 970px){
    #menu-icon{
        display: block;
    }

    .navlist{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align:right;
        transition: all .4s;
    }
    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right:2px solid var(--bg-color) ;
        color: var(--bg-color );
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }

    .navlist a::after{
        display:none;
    }
    .navlist.active{
        top: 100%;
    }
    .home{
        min-height: 80vh;
    }

}

@media (max-width:800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 180vh;
        grid-gap: .7rem;
        position: relative;
        margin-top: -150px;
        
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
        display: flex;
            
            justify-content: center;
        
    }
    .home-img img{
        width: 440px;
        margin-left: 250px;
        margin-top: -0px;
        position: relative;
        top: -50px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font:3.4rem;
        --h2-font:2rem;
        --p-font:.7rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
    .header{
        margin-left:50px !important;
         left:-80px;
         
    }
}

@media (max-width:540px){
  .header{

    margin-left:  -50px !important;
    left: 0;
  }
    .contact .action form input[type="email"]{
        width: 310px;
    }
    .home-img img{
        padding-right: 40%;
        position: relative;
        margin-top: -400px;
        left: 0 !important;
        margin-right: 70px;
    }
}

